# easypay

./: .gitignore  README.md  pom.xml
src/main/java/com/kalman03/easypay/: Application.java
src/main/java/com/kalman03/easypay/biz/domain/: PayDO.java  PayQueryDO.java  ProductDO.java  ProductQueryDO.java  UserDO.java  UserQueryDO.java
src/main/java/com/kalman03/easypay/common/: BizRuntimeException.java  NeedLogin.java  SpecialCodeException.java
src/main/java/com/kalman03/easypay/configuration/: CaffeineCacheConfiguration.java  SpringSessionConfiguration.java  ThreadPoolConfiguration.java  WebConfiguration.java
src/main/java/com/kalman03/easypay/constants/: PayStatus.java  SystemConstant.java
src/main/java/com/kalman03/easypay/dao/mapper/: PayMapper.java  PayMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/kalman03/easypay/dao/pojo/: Pay.java  Product.java
src/main/java/com/kalman03/easypay/interceptor/: VelocityModelInterceptor.java  WeixinLoginInterceptor.java
src/main/java/com/kalman03/easypay/manager/: PayManager.java  ProductManager.java
src/main/java/com/kalman03/easypay/manager/impl/: PayManagerImpl.java  ProductManagerImpl.java
src/main/java/com/kalman03/easypay/service/: PayService.java
src/main/java/com/kalman03/easypay/utils/: IpUtils.java  VelocityTools.java  WebUtils.java
src/main/java/com/kalman03/easypay/web/: ExceptionControllerAdvice.java  SessionUser.java  ThreadLocalContext.java
src/main/java/com/kalman03/easypay/web/controller/: IndexController.java  PayController.java  UserSecurityController.java  WeixinMpController.java
src/main/java/com/kalman03/easypay/web/dto/: PayDTO.java  WeixinPayCallbackReq.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/assets/css/: theme.min.css
src/main/resources/static/assets/fonts/feather/: feather.css
src/main/resources/static/assets/js/: pay.js  theme.min.js
src/main/resources/static/assets/js/vendors/: darkMode.js  validation.js
src/main/resources/static/assets/libs/bootstrap-icons/font/: bootstrap-icons.min.css
src/main/resources/templates/: index.vm  pay.vm
src/main/resources/templates/common/: layout.vm
