server.port=80
spring.application.name=extrachatgpt
spring.output.ansi.enabled=detect

logging.level.root=info
logging.path=/home/admin/logs
logging.level.com.kalman03.robot.dao.mapper=info

spring.main.allow-circular-references = true
#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#Redis
spring.data.redis.url=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=10000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#Spring-session
spring.session.redis.namespace=spring:session
#velocity
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.layout-url=common/layout.vm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easypay?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

common.weixin.config.path=/home/admin/config/easypay_weixin_config.json
project.base.url=http://example.com
